# ReadCaptcha

./: .classpath  .project  pom.xml
src/test/java/Captcha/ReadCaptcha/: OCRReader.java  PassportCaptcha.java  ReadCaptcha.java  TestData.java  Utiliti_Recaptcha.java  Utils.java
